#!/bin/bash

#预定义变量和位置变量
echo $0		#列出脚本名称
echo $1		#第一个位置的变量
echo $2
echo $$		#当前执行的进程号
echo $#		#计数，变量个数求和
echo $*		#列出所有位置变量
echo $?		#判断上一条命令是否成功，成功为0，不成功为其他数
echo $!		#上一个后台进程
