#!/bin/bash
################——》变量概览
#变量的等号两边不能有空格
#名称开头只能是英文，内容只能是英文和数字
#双引号的特殊字符$会保有原来的特性
#可扩展变量的内容添加$PATH=${PATH}:/home/bin或$PATH=$PATH:/home/bin或$PATH="${PATH}":/home/bin或$PATH="$PATH":/home/bin
#单引号的特殊字符仅为一般字符
    #可用\对特殊字符回车 $ \ 空格 ' 进行转义
    #$() `` 可以输出命令的结果，而不是命令的字符
    #子进程指的是新开的shell执行操作；
    #一般大写的为系统默认变量$PATH，自己定义的小写即可$abc
    #取消变量使用 unset abc
#$本身是变量，本shell的PID echo "${$}" 或 echo $$
#?上次执行命令的返回值，成功是0；不成功是其他值 $? ${?} "$?" "${?}" 
#变量如果要在其他子程序中执行，需要 export PATH，将其变成环境变量


echo "lang is $PATH"
#lang is /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin

echo 'lang is $PATH'
#lang is $PATH

################——》变量
#env
#查看环境变量

#set
#查看所有变量，环境变量和自定义变量

PS1='[\u@\h \W]\$ '
#命令提示字符
#\d 星期 月 日 Mon Feb 2
#\H 完整的主机名
#\h 主机名的第一个小数点之前
#\t 显示时间，24小时 15:05:56
#\T 显示时间，12小时 03:05:56
#\A 显示时间为24小时格式：HH：MM
#\@ 显示 am/pm
#\u 当前用户的账号名称
#\v BASH的版本信息 4.2.46
#\w 完整的工作目录名称 \etc 或 ~
\W 利用basename取得工作目录名称，只显示最后一个目录名
\# 下达的第几个命令
\$ 提示字符，如果是root用户，提示符为 # ，普通用户则为 $

#可以改颜色
PS1="\[\e[37;40m\][\[\e[32;40m\]\u\[\e[37;40m\]@\h \[\e[36;40m\]\w\[\e[0m\]]\\$ "
F    B
30  40 黑色
31  41 红色
32  42 绿色
33  43 黄色
34  44 蓝色
35  45 紫红色
36  46 青蓝色
37  47 白色

#永久生效
vim .bashrc
PS1="
\e[37;40m
[
\e[32;40m
\u
\e[37;40m
@\h
\e[36;40m
\w
\e[0m
]\\$ " 
source .bashrc


