#!/bin/bash
#多个服务器集中起来，提供一种服务；
#提高性能、降低成本（相比普通计算机便宜）；提供可扩展；增强可靠性
#神威和银河一号；超级计算机
#HPC高性能
#HA高可用；单点故障
#LB负载均衡；平均分担
#LVS 章文嵩 虚拟服务器
#Director server 调度服务器
#Real server 真实服务器，后端服务器
#VIP    用户访问的IP——《
#DIP 调度器连接节点服务器的IP（和VIP可以一样吗）
#RIP 真实IP——《web的IP
#CIP    client IP 跟LVS没啥关系

#lvs和nginx的原理完全不通，最终效果一样；效率高很多

#lvs是路由器；（数据包转发）；（本质是软件路由器）；看到的是用户在访问；(NAT功能)；
#不能路由器，确实调度功能；（转web1还是web2）

#nginx是代理，agent（帮你干活），看到的是用户在上网；   













