#!/bin/bash
#性能     LVS > HAProxy > nginx
#功能     nginx > HAProxy > LVS
#F5 big-ip 负载均衡器 硬件替代全部 20w
##############################################################################################################
#nginx          #属于F5的子公司，被收购
        #优点：
                #工作在7层，可以针对http做分流策略
                #1.9版本开始支持4层代理（TCP） --with-stream
                #正则表达式比HAProxy强大（基本{[0-9]}、扩展、perl正则{\w \d}）（lvs不支持正则表达式）
                #安装、配置、测试简单，可以通过日志解决多数问题
                #并发量可以高达几万次
                #nginx可以作为web服务器使用
        #缺点
                #仅支持http、https、mail协议，应用面小
                #监控检查仅通过端口，无法使用URL检查(页面篡改无法检查)（keepalive检查厉害）
##############################################################################################################                
#lvs            #keepalived配置，ipvsadm查看规则
        #优点
                #负载能力强，工作在4层，对内存、CPU消耗低
                #配置难度低，没有太多可配置性，减少人为错误
                #应用面广，几乎可以为所有应用提供负载均衡
        #缺点
                #不支持正则，不能实现动静分离
                #如果网站架构庞大，LVS-DR配置比较繁琐
##############################################################################################################
#haproxy        #红帽偏好
        #优点     
                #支持session、coookie功能
                #可以通过URL进行健康检查
                #效率、负载均衡速度，高于Nginx，低于LVS
                #HAProxy支持TCP，可以对MySQL进行负载均衡
                #调度算法丰富
        #缺点
                #正则弱于Nginx
                #日志依赖syslogd























